{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "types",
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["index.js", "src/**/*.js"]
}
